let db_cluster = Resources.*[ Type == "AWS::RDS::DBCluster" ]

rule RDS_AURORA_MYSQL_AUDIT_LOGGING_ENABLED when %db_cluster !empty {
  when %db_cluster.Properties.Engine == "aurora-mysql" {
    when not %db_cluster.Properties.EngineMode exists or 
         %db_cluster.Properties.EngineMode != "serverless" {

      %db_cluster.Properties.EnableCloudwatchLogsExports exists
      <<
        Violation: Aurora MySQL DBCluster must have CloudWatch Logs Exports configured.
        Fix: Add EnableCloudwatchLogsExports property to export audit logs
      >>

      %db_cluster.Properties.EnableCloudwatchLogsExports is_list
      <<
        Violation: EnableCloudwatchLogsExports must be a list of log types.
        Fix: Configure EnableCloudwatchLogsExports as a list containing `audit`
      >>

      %db_cluster.Properties.EnableCloudwatchLogsExports contains "audit"
      <<
        Violation: Aurora MySQL DB cluster must export audit logs to CloudWatch Logs.
        Fix: Include `audit` in the EnableCloudwatchLogsExports list.
      >>
    }
  }
}
