# KMS.5: KMS keys should not be
# publicly accessible

let resource_type = "AWS::KMS::KEY"

rule kms_key_public_access when %resource_type == "AWS::KMS::KEY" {
    Resources.*[ Type == %resource_type ] {
        Properties.KeyPolicy.Statement[*] {
            Effect == "Allow" and Principal != null and !(Principal == "*") and (
                "kms:Encrypt" in Action[*] or "kms:Decrypt" in Action[*]
            )
        } << {
            report(message="KMS key '${Name}' should not be publicly accessible.", status="FAIL")
        }
    }
}
