let resource_type = AWS::KMS::Key

rule KMS_KEY_PUBLIC_ACCESS when resource is resource_type {
  let statements = properties.KeyPolicy.Statement
  %statements ALL {
    %context = $
    
    # Check if wildcard "*" is not used in Principal.AWS
    NOT (
      %context.Principal == "*" OR
      %context.Principal.AWS == "*" OR
      %context.Principal.AWS == "arn:aws:iam::*:root"
    )

    # Check that Effect: Allow is not used with wildcard
    NOT (
      %context.Effect == "Allow" AND (
        %context.Principal == "*" OR
        %context.Principal.AWS == "*"
      )
    )
  }
}
