let resource_type = "AWS::KMS::Key"

rule kms_key_public_access when resource_type {
  Resources.*[ Type == resource_type ] {
    Properties.KeyPolicy.Statement[*] {
      when Effect == "Allow" {
        when Principal == "*" {
          %not {
            Action[*] like /kms:(Encrypt|Decrypt|ReEncrypt.*|GenerateDataKey.*|CreateGrant|ScheduleKeyDeletion|PutKeyPolicy)/
          }
        }
      }
    }
  }
} <<
  Message: "KMS key policy allows public access. Avoid using Principal: '*' with Allow effect for KMS operations."
  Severity: HIGH
>>
