# KMS.5: KMS keys should not be publicly accessible

rule KMS_KEY_PUBLIC_ACCESS {
    Resources.* {
        Type == "AWS::KMS::Key"
        Properties.KeyPolicy.Statement[*] {
            Effect == "Allow"
            Principal == "*"
            Action[*] == "kms:Encrypt"
        }
        report(
            message: "KMS key '${Name}' should not be publicly accessible.",
            status: FAIL
        )
    }
}

rule KMS_KEY_PUBLIC_ACCESS_DECRYPT {
    Resources.* {
        Type == "AWS::KMS::Key"
        Properties.KeyPolicy.Statement[*] {
            Effect == "Allow"
            Principal == "*"
            Action[*] == "kms:Decrypt"
        }
        report(
            message: "KMS key '${Name}' should not be publicly accessible.",
            status: FAIL
        )
    }
}

