# Rule name: KMS.5 - KMS keys should not be publicly accessible

rule KMSKeysAreNotPublic when resource is AWS::KMS::Key {
    properties.KeyPolicy.Statement[*].Principal.AWS NOT IN ["*", "arn:aws:iam::*:root"]
    properties.KeyPolicy.Statement[*].Principal.AWS NOT EXISTS or
    properties.KeyPolicy.Statement[*].Principal.AWS != "*"
    
    # Also deny if Effect is Allow with wildcard principal
    NOT (
        properties.KeyPolicy.Statement[*].Effect == "Allow" AND
        (
            properties.KeyPolicy.Statement[*].Principal.AWS == "*" OR
            properties.KeyPolicy.Statement[*].Principal == "*"
        )
    )
    
    # Optional: Ensure AWS Config can read the policy
    # This assumes your Config role is included
}
