let lambda_functions = Resources.*[ Type == 'AWS::Lambda::Function' ]

rule LAMBDA_VPC_MULTI_AZ_CHECK when %lambda_functions !empty {
    all %lambda_functions as lambda {
        lambda.Properties.VpcConfig exists =>
        (
            lambda.Properties.VpcConfig.SubnetIds exists
            lambda.Properties.VpcConfig.SubnetIds.length >= 2
            lambda.Properties.VpcConfig.SecurityGroupIds exists
            lambda.Properties.VpcConfig.SecurityGroupIds.length > 0
        )
    }

    <<
        Violation: Lambda functions must be connected to a VPC with at least two subnets and one security group if VpcConfig is defined.
        Fix: Connect Lambda functions to a VPC with subnet(s) in multiple AZs and at least one security group.
    >>
}
