let lambda_functions = Resources.*[ Type == "AWS::Lambda::Function" ]
let lambda_with_vpc = %lambda_functions[ Properties.VpcConfig exists ]

rule LAMBDA_VPC_MULTI_AZ_CHECK when %lambda_with_vpc !empty {
    %lambda_with_vpc.Properties.VpcConfig.SubnetIds exists
    %lambda_with_vpc.Properties.VpcConfig.SecurityGroupIds exists

    # Instead of .length, check explicitly for at least 2 subnets and 1 security group
    %lambda_with_vpc.Properties.VpcConfig.SubnetIds[1] exists
    %lambda_with_vpc.Properties.VpcConfig.SecurityGroupIds[0] exists

    <<
        Violation: Lambda functions with VPC config must have at least two subnets and one security group
        Fix: Add two or more SubnetIds and at least one SecurityGroupId to the Lambda's VpcConfig
    >>
}
