let lambda_functions = Resources.*[ Type == "AWS::Lambda::Function" ]
let lambda_with_vpc = %lambda_functions[ Properties.VpcConfig exists ]

rule LAMBDA_VPC_MULTI_AZ_CHECK when %lambda_with_vpc !empty {
    %lambda_with_vpc.Properties.VpcConfig.SubnetIds exists
    %lambda_with_vpc.Properties.VpcConfig.SubnetIds[*] exists
    %lambda_with_vpc.Properties.VpcConfig.SubnetIds.length >= 2

    %lambda_with_vpc.Properties.VpcConfig.SecurityGroupIds exists
    %lambda_with_vpc.Properties.VpcConfig.SecurityGroupIds[*] exists
    %lambda_with_vpc.Properties.VpcConfig.SecurityGroupIds.length > 0

    <<
        Violation: Lambda functions with VPC config must have at least two subnets and one security group
        Fix: Add two or more SubnetIds and at least one SecurityGroupId to the Lambda's VpcConfig
    >>
}
