let albs = Resources.*[ 
    Type == 'AWS::ElasticLoadBalancingV2::LoadBalancer' 
    Properties.Type !exists or Properties.Type not in ["gateway", "network"]
    Metadata.guard.SuppressedRules !exists or 
    "ALB_HTTP_DROP_INVALID_HEADER_ENABLED" not in Metadata.guard.SuppressedRules
]

rule ALB_HTTP_DROP_INVALID_HEADER_ENABLED when %albs !empty {
  %albs {
    Properties {
      LoadBalancerAttributes exists
      when LoadBalancerAttributes exists {
        some LoadBalancerAttributes[*] {
          Key == "routing.http.drop_invalid_header_fields.enabled"
          Value == "true"
        <<
          Violation: AWS Application Load Balancers (ALBs) must be configured to drop invalid HTTP headers.
          Fix: Set the ‘LoadBalancerAttribute’ ‘routing.http.drop_invalid_header_fields.enabled’ to ‘true’
        >>
        }
      }
    }
  }
}
