let secrets = Resources.*[ Type == "AWS::SecretsManager::Secret" ]

rule SECRETS_ROTATE_SUCCESSFULLY when %secrets !empty {
  %secrets.Properties.RotationRules exists
  %secrets.Properties.RotationRules.AutomaticallyAfterDays exists
  %secrets.Properties.RotationRules.AutomaticallyAfterDays == true
  %secrets.Metadata.RotationOccurringAsScheduled exists
  %secrets.Metadata.RotationOccurringAsScheduled == true

  <<
    Violation: Secrets Manager secret must have automatic rotation configured and must be rotating successfully.
    Fix: Ensure 'RotationRules.AutomaticallyAfterDays' is set and 'Metadata.RotationOccurringAsScheduled' is true.
  >>
}
