let secrets = Resources.*[ Type == "AWS::SecretsManager::Secret" ]

rule SECRETS_ROTATE_SUCCESSFULLY when %secrets.Properties.RotationRules exists and
                                      %secrets.Properties.RotationRules.AutomaticallyAfterDays exists {
  %secrets.Metadata.RotationOccurringAsScheduled exists
  %secrets.Metadata.RotationOccurringAsScheduled == true

  <<
    Violation: Secrets Manager secret is configured with automatic rotation but is not rotating successfully.
    Fix: Set 'Metadata.RotationOccurringAsScheduled' to true or investigate rotation failure.
  >>
}
